<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:umanoPanelHeight="20dp"
    app:umanoShadowHeight="10dp"
    android:gravity="bottom">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <SeekBar
            android:id="@+id/seekBar"
            style=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="7"
            android:progress="1" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinerLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp" />


            <ScrollView android:layout_height="match_parent"
                android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <CheckBox
                android:id="@+id/women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="women"
                android:textAppearance="@style/LargeText"/>


            <CheckBox
                android:id="@+id/cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="cinema"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="spa"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/pharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="pharmacy"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="money"
                android:textAppearance="@style/LargeText"/>


            <CheckBox
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="bank"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/bureau_de_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="bureau_de_change"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/payment_terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="payment_terminal"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="pub"
                android:textAppearance="@style/LargeText"/>


            <CheckBox
                android:id="@+id/pub_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="pub_small"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="cafe"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="club"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/nightclub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="nightclub"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="sport"
                android:textAppearance="@style/LargeText"/>


            <CheckBox
                android:id="@+id/bicycle_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="bicycle_parking"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/bicycle_rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="bicycle_rental"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="training"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/boat_rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="boat_rental"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="children"
                android:textAppearance="@style/LargeText"/>


            <CheckBox
                android:id="@+id/arts_centre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="arts_centre"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="school"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="university"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="college"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/kindergarten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="kindergarten"
                android:textAppearance="@style/SmallText"/>


            <CheckBox
                android:id="@+id/language_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:layout_gravity="left"
                android:text="language_school"
                android:textAppearance="@style/SmallText"/>

            </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
